{
  "name": "AutoMart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha Server/src/test",
    "cover": "istanbul cover _mocha Server/src/test",
    "build": "babel Server/server.js --out-dir Server/build",
    "dev-start": "babel-watch Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonnnn/AutoMart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersonnnn/AutoMart/issues"
  },
  "homepage": "https://github.com/jeffersonnnn/AutoMart#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.0",
    "install": "^0.12.2",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "istanbul": "^0.4.5"
  }
}
